config.json (before)
{
    "RADIO_CSV_PATH": ".\\transform_folder\\radio_data.csv",
    "TRACK_INFO_CSV_PATH": ".\\transform_folder\\track_info.csv",
    "ARTIST_INFO_CSV_PATH": ".\\transform_folder\\artist_info.csv",
    
    "SPOTIFY_INFO_CSV_PATH": ".\\extract_folder\\spotify_info_extract.csv",
    "LYRICS_INFO_CSV_PATH": ".\\extract_folder\\lyrics_info_extract.csv",
    "MUSICBRAINZ_INFO_CSV_PATH": ".\\extract_folder\\musicbrainz_info_extract.csv",
    "WIKIPEDIA_INFO_CSV_PATH": ".\\extract_folder\\wikipedia_info_extract.csv",

    "WEB_SCRAPPER": {
        "CHROME_DRIVER_PATH": "D:\\Transferências\\chromedriver-win64\\chromedriver.exe",
        "CSV_PATH": ".\\extract_folder\\{radio}_track_data_extract.csv",
        "WAIT_DURATION": 15,

        "WEB_SITES": {
            "Comercial": {
                "url": "https://radiocomercial.pt/passou",
                "radio_name": "Rádio Comercial",
                "cookies_button": "qc-cmp2-summary-buttons",
                "cookies_button_accept": "CONCORDO",
                "radio_select": "Rádio Comercial",
                "day_element_id": "day",
                "search_button": "Procurar",
                "time_played_name": "timePlayed",
                "track_name": "songTitle",
                "artist_name": "songArtist"
            },
            "CidadeFM": {
                "url": "https://cidade.fm/passou",
                "radio_name": "CIDADE",
                "cookies_button": "qc-cmp2-summary-buttons",
                "cookies_button_accept": "CONCORDO",
                "radio_select": "CIDADE",
                "day_element_id": "day",
                "search_button": "Procurar",
                "time_played_name": "time",
                "track_name": "song-name",
                "artist_name": "artist-name"
            },
            "RFM": {
                "url": "https://rfm.sapo.pt/que-musica-era",
                "radio_name": "RFM",
                "cookies_button": "qc-cmp2-summary-buttons",
                "cookies_button_accept": "ACEITAR",
                "day_element_id": "dp-dia",
                "period_element_id": "dp-periodo",
                "hour_element_id": "dp-hora",
                "search_button": "pesquisa_quemusicaera",
                "time_played_name": "t-hor",
                "track_name": "medium.no-margin.align-left",
                "artist_name": "large.no-margin.align-left",
                "ad_wait_time": 1
            },
            "MegaHits": {
                "url": "https://megahits.sapo.pt/acabou-de-tocar",
                "radio_name": "MegaHits",
                "cookies_button": "qc-cmp2-summary-buttons",
                "cookies_button_accept": "ACEITAR",
                "day_element_id": "dias",
                "search_hour": "txtHoraPesq",
                "search_minute": "txtMinutoPesq",
                "search_button": "pesquisa",
                "time_played_name": "ac-horas1",
                "track_name": "ac-nomem1",
                "artist_name": "ac-autor1",
                "max_retries": 3
            }
        }
    }
    
}

config.json (after)
{
    "RADIO_CSV_PATH": ".//transform_folder//radio_data.csv",
    "TRACK_INFO_CSV_PATH": ".//transform_folder//track_info.csv",
    "ARTIST_INFO_CSV_PATH": ".//transform_folder//artist_info.csv",
    
    "SPOTIFY_INFO_CSV_PATH": ".//extract_folder//spotify_info_extract.csv",
    "LYRICS_INFO_CSV_PATH": ".//extract_folder//lyrics_info_extract.csv",
    "MUSICBRAINZ_INFO_CSV_PATH": ".//extract_folder//musicbrainz_info_extract.csv",
    "WIKIPEDIA_INFO_CSV_PATH": ".//extract_folder//wikipedia_info_extract.csv",

    "WEB_SCRAPPER": {
        "CHROME_DRIVER_PATH": "D://Transferências//chromedriver-win64//chromedriver.exe",
        "CSV_PATH": ".//extract_folder//{radio}_track_data_extract.csv",
        "WAIT_DURATION": 15,

        "WEB_SITES": {
            "Comercial": {
                "url": "https://radiocomercial.pt/passou",
                "radio_name": "Rádio Comercial",
                "cookies_button": "qc-cmp2-summary-buttons",
                "cookies_button_accept": "CONCORDO",
                "radio_select": "Rádio Comercial",
                "day_element_id": "day",
                "search_button": "Procurar",
                "time_played_name": "timePlayed",
                "track_name": "songTitle",
                "artist_name": "songArtist"
            },
            "CidadeFM": {
                "url": "https://cidade.fm/passou",
                "radio_name": "CIDADE",
                "cookies_button": "qc-cmp2-summary-buttons",
                "cookies_button_accept": "CONCORDO",
                "radio_select": "CIDADE",
                "day_element_id": "day",
                "search_button": "Procurar",
                "time_played_name": "time",
                "track_name": "song-name",
                "artist_name": "artist-name"
            },
            "RFM": {
                "url": "https://rfm.sapo.pt/que-musica-era",
                "radio_name": "RFM",
                "cookies_button": "qc-cmp2-summary-buttons",
                "cookies_button_accept": "ACEITAR",
                "day_element_id": "dp-dia",
                "period_element_id": "dp-periodo",
                "hour_element_id": "dp-hora",
                "search_button": "pesquisa_quemusicaera",
                "time_played_name": "t-hor",
                "track_name": "medium.no-margin.align-left",
                "artist_name": "large.no-margin.align-left",
                "ad_wait_time": 1
            },
            "MegaHits": {
                "url": "https://megahits.sapo.pt/acabou-de-tocar",
                "radio_name": "MegaHits",
                "cookies_button": "qc-cmp2-summary-buttons",
                "cookies_button_accept": "ACEITAR",
                "day_element_id": "dias",
                "search_hour": "txtHoraPesq",
                "search_minute": "txtMinutoPesq",
                "search_button": "pesquisa",
                "time_played_name": "ac-horas1",
                "track_name": "ac-nomem1",
                "artist_name": "ac-autor1",
                "max_retries": 3
            }
        }
    }
    
}

config.json (diff)
@@ -1,16 +1,16 @@
 {
-    "RADIO_CSV_PATH": ".\\transform_folder\\radio_data.csv",
-    "TRACK_INFO_CSV_PATH": ".\\transform_folder\\track_info.csv",
-    "ARTIST_INFO_CSV_PATH": ".\\transform_folder\\artist_info.csv",
+    "RADIO_CSV_PATH": ".//transform_folder//radio_data.csv",
+    "TRACK_INFO_CSV_PATH": ".//transform_folder//track_info.csv",
+    "ARTIST_INFO_CSV_PATH": ".//transform_folder//artist_info.csv",
     
-    "SPOTIFY_INFO_CSV_PATH": ".\\extract_folder\\spotify_info_extract.csv",
-    "LYRICS_INFO_CSV_PATH": ".\\extract_folder\\lyrics_info_extract.csv",
-    "MUSICBRAINZ_INFO_CSV_PATH": ".\\extract_folder\\musicbrainz_info_extract.csv",
-    "WIKIPEDIA_INFO_CSV_PATH": ".\\extract_folder\\wikipedia_info_extract.csv",
+    "SPOTIFY_INFO_CSV_PATH": ".//extract_folder//spotify_info_extract.csv",
+    "LYRICS_INFO_CSV_PATH": ".//extract_folder//lyrics_info_extract.csv",
+    "MUSICBRAINZ_INFO_CSV_PATH": ".//extract_folder//musicbrainz_info_extract.csv",
+    "WIKIPEDIA_INFO_CSV_PATH": ".//extract_folder//wikipedia_info_extract.csv",
 
     "WEB_SCRAPPER": {
-        "CHROME_DRIVER_PATH": "D:\\Transferências\\chromedriver-win64\\chromedriver.exe",
-        "CSV_PATH": ".\\extract_folder\\{radio}_track_data_extract.csv",
+        "CHROME_DRIVER_PATH": "D://Transferências//chromedriver-win64//chromedriver.exe",
+        "CSV_PATH": ".//extract_folder//{radio}_track_data_extract.csv",
         "WAIT_DURATION": 15,
 
         "WEB_SITES": {
